cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d93c9059f0b10f4aeb178837e0658a7ea67584267b508aaeab48f7378c9da43

name:           gol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lunky/gol#readme>
homepage:       https://github.com/lunky/gol#readme
bug-reports:    https://github.com/lunky/gol/issues
author:         Quinn Wilson
maintainer:     Quinn.Wilson@midworld.org
copyright:      Quinn Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lunky/gol

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gol-exe
  main-is: Main.hs
  other-modules:
      Paths_gol
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gol
  default-language: Haskell2010

test-suite gol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_gol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gol
    , hspec
  default-language: Haskell2010
